{
  "name": "devseth.com",
  "version": "1.0.0",
  "repository": "https://github.com/dvsth/devseth.com.git",
  "author": "Dev Seth <devseth@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@lowell-nordic/rsswidget": "^2.0.1",
    "parcel": "^2.6.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.6.0",
    "process": "^0.11.10"
  }
}
